<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

		<style>
						dl {
		  display: flex;
		  background-color: white;
		  flex-direction: column;
		  width: 100%;
		  max-width: 700px;
		  position: relative;
		  padding: 20px;
		}

		dt {
		  align-self: flex-start;
		  width: 100%;
		  font-weight: 700;
		  display: block;
		  text-align: center;
		  font-size: 1.2em;
		  font-weight: 700;
		  margin-bottom: 20px;
		  margin-left: 130px;
		}

		.text {
		  font-weight: 600;
		  display: flex;
		  align-items: center;
		  height: 40px;
		  width: 130px;
		  background-color: white;
		  position: absolute;
		  left: 0;
		  justify-content: flex-end;
		}

		.percentage {
		  font-size: 0.8em;
		  line-height: 1;
		  text-transform: uppercase;
		  width: 100%;
		  height: 40px;
		  margin-left: 130px;
		  background: repeating-linear-gradient(to right, #ddd, #ddd 1px, #fff 1px, #fff 5%);
		}
		.percentage:after {
		  content: "";
		  display: block;
		  background-color: #3d9970;
		  width: 50px;
		  margin-bottom: 10px;
		  height: 90%;
		  position: relative;
		  top: 50%;
		  transform: translateY(-50%);
		  transition: background-color 0.3s ease;
		  cursor: pointer;
		}
		.percentage:hover:after, .percentage:focus:after {
		  background-color: #aaa;
		}

		.percentage-1:after {
		  width: 1%;
		}

		.percentage-2:after {
		  width: 2%;
		}

		.percentage-3:after {
		  width: 3%;
		}

		.percentage-4:after {
		  width: 4%;
		}

		.percentage-5:after {
		  width: 5%;
		}

		.percentage-6:after {
		  width: 6%;
		}

		.percentage-7:after {
		  width: 7%;
		}

		.percentage-8:after {
		  width: 8%;
		}

		.percentage-9:after {
		  width: 9%;
		}

		.percentage-10:after {
		  width: 10%;
		}

		.percentage-11:after {
		  width: 11%;
		}

		.percentage-12:after {
		  width: 12%;
		}

		.percentage-13:after {
		  width: 13%;
		}

		.percentage-14:after {
		  width: 14%;
		}

		.percentage-15:after {
		  width: 15%;
		}

		.percentage-16:after {
		  width: 16%;
		}

		.percentage-17:after {
		  width: 17%;
		}

		.percentage-18:after {
		  width: 18%;
		}

		.percentage-19:after {
		  width: 19%;
		}

		.percentage-20:after {
		  width: 20%;
		}

		.percentage-21:after {
		  width: 21%;
		}

		.percentage-22:after {
		  width: 22%;
		}

		.percentage-23:after {
		  width: 23%;
		}

		.percentage-24:after {
		  width: 24%;
		}

		.percentage-25:after {
		  width: 25%;
		}

		.percentage-26:after {
		  width: 26%;
		}

		.percentage-27:after {
		  width: 27%;
		}

		.percentage-28:after {
		  width: 28%;
		}

		.percentage-29:after {
		  width: 29%;
		}

		.percentage-30:after {
		  width: 30%;
		}

		.percentage-31:after {
		  width: 31%;
		}

		.percentage-32:after {
		  width: 32%;
		}

		.percentage-33:after {
		  width: 33%;
		}

		.percentage-34:after {
		  width: 34%;
		}

		.percentage-35:after {
		  width: 35%;
		}

		.percentage-36:after {
		  width: 36%;
		}

		.percentage-37:after {
		  width: 37%;
		}

		.percentage-38:after {
		  width: 38%;
		}

		.percentage-39:after {
		  width: 39%;
		}

		.percentage-40:after {
		  width: 40%;
		}

		.percentage-41:after {
		  width: 41%;
		}

		.percentage-42:after {
		  width: 42%;
		}

		.percentage-43:after {
		  width: 43%;
		}

		.percentage-44:after {
		  width: 44%;
		}

		.percentage-45:after {
		  width: 45%;
		}

		.percentage-46:after {
		  width: 46%;
		}

		.percentage-47:after {
		  width: 47%;
		}

		.percentage-48:after {
		  width: 48%;
		}

		.percentage-49:after {
		  width: 49%;
		}

		.percentage-50:after {
		  width: 50%;
		}

		.percentage-51:after {
		  width: 51%;
		}

		.percentage-52:after {
		  width: 52%;
		}

		.percentage-53:after {
		  width: 53%;
		}

		.percentage-54:after {
		  width: 54%;
		}

		.percentage-55:after {
		  width: 55%;
		}

		.percentage-56:after {
		  width: 56%;
		}

		.percentage-57:after {
		  width: 57%;
		}

		.percentage-58:after {
		  width: 58%;
		}

		.percentage-59:after {
		  width: 59%;
		}

		.percentage-60:after {
		  width: 60%;
		}

		.percentage-61:after {
		  width: 61%;
		}

		.percentage-62:after {
		  width: 62%;
		}

		.percentage-63:after {
		  width: 63%;
		}

		.percentage-64:after {
		  width: 64%;
		}

		.percentage-65:after {
		  width: 65%;
		}

		.percentage-66:after {
		  width: 66%;
		}

		.percentage-67:after {
		  width: 67%;
		}

		.percentage-68:after {
		  width: 68%;
		}

		.percentage-69:after {
		  width: 69%;
		}

		.percentage-70:after {
		  width: 70%;
		}

		.percentage-71:after {
		  width: 71%;
		}

		.percentage-72:after {
		  width: 72%;
		}

		.percentage-73:after {
		  width: 73%;
		}

		.percentage-74:after {
		  width: 74%;
		}

		.percentage-75:after {
		  width: 75%;
		}

		.percentage-76:after {
		  width: 76%;
		}

		.percentage-77:after {
		  width: 77%;
		}

		.percentage-78:after {
		  width: 78%;
		}

		.percentage-79:after {
		  width: 79%;
		}

		.percentage-80:after {
		  width: 80%;
		}

		.percentage-81:after {
		  width: 81%;
		}

		.percentage-82:after {
		  width: 82%;
		}

		.percentage-83:after {
		  width: 83%;
		}

		.percentage-84:after {
		  width: 84%;
		}

		.percentage-85:after {
		  width: 85%;
		}

		.percentage-86:after {
		  width: 86%;
		}

		.percentage-87:after {
		  width: 87%;
		}

		.percentage-88:after {
		  width: 88%;
		}

		.percentage-89:after {
		  width: 89%;
		}

		.percentage-90:after {
		  width: 90%;
		}

		.percentage-91:after {
		  width: 91%;
		}

		.percentage-92:after {
		  width: 92%;
		}

		.percentage-93:after {
		  width: 93%;
		}

		.percentage-94:after {
		  width: 94%;
		}

		.percentage-95:after {
		  width: 95%;
		}

		.percentage-96:after {
		  width: 96%;
		}

		.percentage-97:after {
		  width: 97%;
		}

		.percentage-98:after {
		  width: 98%;
		}

		.percentage-99:after {
		  width: 99%;
		}

		.percentage-100:after {
		  width: 100%;
		}

		html, body {
		  height: 500px;
		  font-family: "fira-sans-2", sans-serif;
		  color: #333;
		}

	</style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


<div class="container">
	<table class="table">
  		<thead>
    		<tr>
      			<th scope="col">My Customers' info</th>
				<th scope="col">My Customers' Flights</th>
      			<th scope="col">Departure Details</th>
      			<th scope="col">Arrival Details</th>
      			<th scope="col">Price</th>
    		</tr>
  		</thead>
  		<tbody>
			{% for line in purchasedBA %}
				<tr>
					<td>{{line['customer_email']}}</td>
					<td>{{line['airline_name']}}</td>
					<td>{{line['depart_date']}}</td>
					<td>{{line['arrival_date']}}</td>
					<td>{{line['sold_price']}}</td>
				</tr>
			{% endfor %}
			<!--

    		<tr>
      			<th scope="row">1</th>

   			</tr>
   	 		<tr>
      			<th scope="row">2</th>
      			<td></td>
      			<td></td>
      			<td></td>
   			</tr>
    		<tr>
      			<th scope="row">3</th>
      			<td></td>
      			<td></td>
      			<td></td>
    		</tr>
		-->
  		</tbody>
	</table>
	<h1>Searching for Flights</h1>

	<div class="container">
		<form class="row g-3" action="/searchingFlightsBA" method="POST">
			<div class="col-md-6">
				<label for="soci_airpoN" class="form-label">From City or Airport</label>
				<input type="soci_airpoN" name= "soci_airpoN" class="form-control" id="inputfromCiorAirport">
			</div>
			<div class="col-md-6">
				<label for="desci_airpoN" class="form-label">To City or Airport</label>
				<input type="desci_airpoN" name=desci_airpoN class="form-control" id="inputtoCiorAirport">
			</div>
			<div class="col-md-6">
				<label for="depart_date" class="form-label">Depart Date</label>
				<input type="depart_date" name="depart_date" class="form-control" id="inputdepartDate">
			</div>
			
			<div class="col-md-6">
				<label for="return_date" class="form-label">Return Date</label>
				<input type="return_date" name="return_date" class="form-control" id="inputreturnDate">
			</div>
			<div class="col-12">
				<input type="submit" value = Search />
			</div>
		</form>
	</div>

	<h1>Flights found</h1>
	<table class="table">
		<thead>
			<tr>
					<th scope="col">From City or Airport</th>
					<th scope="col">To City or Airport</th>
					<th scope="col">Depart Date</th>
					<th scope="col">Return Date</th>
			</tr>
		</thead>
		<tbody>
			{% for line in data2 %}
			  	<tr>
				  	<td>{{line['airport_name_depart']}}</td>
					<td>{{line['airport_name_arrival']}}</td>
					<td>{{line['depart_date']}}</td>
					<td></td>
				
					
			  	</tr>
				<form action="/purchaseAvailability_BA" method="POST">
					<div class="col-md-6">
						<!--
						<input type="" name= "airport_name_depart" value= "{{line['airport_name_depart']}}">
						<input type="" name= "airport_name_arrival" value= "{{line['airport_name_arrival']}}">
						<input type="" name= "depart_date" value= "{{line['depart_date']}}">
						<input type="" name= "return_date" value= NULL>
						-->

						<input type="" name= "airplaneID" value= "{{line['airplane_ID']}}">
						<input type="" name= "flight_number" value= "{{line['flight_number']}}">
						<input type="" name= "airport_name_depart" value= "{{line['airport_name_depart']}}">
						<input type="" name= "depart_date" value= "{{line['depart_date']}}">

					</div>
					<div class="col-md-6">
						<input type="submit" value = Purchase />
					</div>
				
				</form>
		  	{% endfor %}
			{% for line in data3 %}
			  	<tr>
					<td>{{line['airport_name_depart']}}</td>
					<td>{{line['airport_name_arrival']}}</td>
					<td>{{line['depart_date']}}</td>
					<td></td>
			  	</tr>
				<form action="/purchaseAvailability_BA" method="POST">
					<div class="col-md-6">
						<!--
						<input type="" name= "airport_name_depart" value= "{{line['airport_name_depart']}}">
						<input type="" name= "airport_name_arrival" value= "{{line['airport_name_arrival']}}">
						<input type="" name= "depart_date" value= "{{line['depart_date']}}">
						<input type="" name= "return_date" value= NULL>
						-->
						<input type="" name= "airplaneID" value= "{{line['airplane_ID']}}">
						<input type="" name= "flight_number" value= "{{line['flight_number']}}">
						<input type="" name= "airport_name_depart" value= "{{line['airport_name_depart']}}">
						<input type="" name= "depart_date" value= "{{line['depart_date']}}">

					</div>
					<div class="col-md-6">
						<input type="submit" value = Select />
					</div>
					
				</form>
		  	{% endfor %}
			{% for line in data4 %}
			  	<tr>
					<td>{{line['airport_name_depart']}}</td>
					<td>{{line['airport_name_arrival']}}</td>
					<td>{{line['depart_date']}}</td>
					<td></td>
					
			  	</tr>
		  	{% endfor %}
			{% for line in data5 %}
				<tr>
					<td>{{line['airport_name_depart']}}</td>
					<td>{{line['airport_name_arrival']}}</td>
					<td>{{line['depart_date']}}</td>
					<td></td>
					
				</tr>
		  	{% endfor %}
			{% for line in data6 %}
			  <tr>
					<td>{{line['airport_name_depart']}}</td>
					<td>{{line['airport_name_arrival']}}</td>
					<td>{{line['depart_date']}}</td>
					<td></td>
			  </tr>
			{% endfor %}
			{% for line in data7 %}
				<tr>
					<td>{{line['airport_name_depart']}}</td>
					<td>{{line['airport_name_arrival']}}</td>
					<td>{{line['depart_date']}}</td>
					<td></td>
				</tr>
			{% endfor %}
		</tbody>
  	</table>
	<br>
	{% if msg == 'SOLD OUT' %}
	  <h1>SOLD OUT</h1>
	{% endif %}
	{% if msg == 'Price has gone up due to high demand' %}
	  <h1> Price has gone up due to high demand, price is {{price}} </h1>
	  	{% if dummy=='secure' %}
	  	<form action="/purchaseTicket_BA" method="POST">
			<div class="col-md-6">
				<input type="" name= "airline_name" value= "{{flightA['airline_name']}}">
				<input type="" name= "airplaneID" value= "{{flightA['airplane_ID']}}">
				<input type="" name= "flight_number" value= "{{flightA['flight_number']}}">
				<input type="" name= "depart_time" value= "{{flightA['depart_time']}}">
				<input type="" name= "depart_date" value= "{{flightA['depart_date']}}">
				<input type="" name= "price" value= "{{price}}">
				<input type="" name= "airport_name_arrival" value= "{{flightA['airport_name_arrival']}}">
				<input type="" name= "airport_name_depart" value= "{{flightA['airport_name_depart']}}">
				<input type="" name= "status_F" value= "{{flightA['status_F']}}">

			</div>
			<div class="col-md-6">
				<label for="card_type" class="form-label">Card Type</label>
				<input type="card_type" name= "card_type" class="form-control" id="inputcard_type">
			</div>
			<div class="col-md-6">
				<label for="card_name" class="form-label">Card Name</label>
				<input type="card_name" name=card_name class="form-control" id="inputcard_name">
			</div>
			<div class="col-md-6">
				<label for="card_expiration" class="form-label">Card Expiration</label>
				<input type="card_expiration" name="card_expiration" class="form-control" id="inputcard_expiration">
			</div>
			<div class="col-md-6">
				<label for="card_expiration" class="form-label">Card Number</label>
				<input type="card_expiration" name="card_expiration" class="form-control" id="inputcard_expiration">
			</div>
			<div class="col-md-6">
				<input type="submit" value = Purchase />
			</div>
		
		</form>
		{% endif %}
	{% endif %}
	{% if msg == 'Price is the base price' %}
	<h1> Ticket cost is the base price, $ {{price}} </h1>
		{% if dummy =='secure' %}
		<form action="/purchaseTicket_BA" method="POST">
			<div class="col-md-6">
				<input type="" name= "airline_name" value= "{{flightA['airline_name']}}">
				<input type="" name= "airplaneID" value= "{{flightA['airplane_ID']}}">
				<input type="" name= "flight_number" value= "{{flightA['flight_number']}}">
				<input type="" name= "depart_time" value= "{{flightA['depart_time']}}">
				<input type="" name= "depart_date" value= "{{flightA['depart_date']}}">
				<input type="" name= "sold_price" value= "{{price}}">
				<input type="" name= "airport_name_arrival" value= "{{flightA['airport_name_arrival']}}">
				<input type="" name= "airport_name_depart" value= "{{flightA['airport_name_depart']}}">
				<input type="" name= "status_F" value= "{{flightA['status_F']}}">

			</div>
			<div class="col-md-6">
				<label for="card_type" class="form-label">Card Type</label>
				<input type="card_type" name= "card_type" class="form-control" id="inputcard_type">
			</div>
			<div class="col-md-6">
				<label for="card_name" class="form-label">Card Name</label>
				<input type="card_name" name=card_name class="form-control" id="inputcard_name">
			</div>
			<div class="col-md-6">
				<label for="card_expiration" class="form-label">Card Expiration</label>
				<input type="card_expiration" name="card_expiration" class="form-control" id="inputcard_expiration">
			</div>
			<div class="col-md-6">
				<label for="card_num" class="form-label">Card Number</label>
				<input type="card_num" name="card_num" class="form-control" id="inputcard_num">
			</div>
			<div class="col-md-6">
				<input type="submit" value = Purchase />
			</div>
		
		</form>
		{% endif %}
	{% endif %}

	{% if success=='success'%}
		<h3>Success, you have bought your ticket. Here is your ticket_ID is {{ticket_ID}}</h3>
	{% endif%}
	<br>
	<hr>
	<br>
	<h1>Default Commission</h1>
	<form class="row g-3" action="/defaultCommissionT" method="POST">

		<div class="col-md-6">

		</div>

		
	</form>
	<form class="row g-3" action="/SearchingCommission" method="POST">
		<div class="col-md-6">
            <label for="fromDate" class="form-label">Commissions From Date</label>
            <input type="fromDate" name= "fromDate" class="form-control" id="inputFromDate">
        </div>
        <div class="col-md-6">
            <label for="toDate" class="form-label">Commissions To Date</label>
            <input type="toDate" name=toDate class="form-control" id="inputToDate">
        </div>

	</form>

	
	<br>
	<hr>
	<br>
	
		<dl>
  <dt>
    Top 5 customers
  </dt>
  <dd class="percentage percentage-30"><span class="text">1: 30 tickets</span></dd>
  <dd class="percentage percentage-25"><span class="text">2: 25 tickets</span></dd>
  <dd class="percentage percentage-19"><span class="text">3: 19 tickets</span></dd>
  <dd class="percentage percentage-12"><span class="text">4: 12 tickets</span></dd>
  <dd class="percentage percentage-7"><span class="text">5: 7 tickets</span></dd>
</dl>
	
</div>

</body>


</html>

